upstream backend-ma
{server ma:3000;}

map 1 $asset_path {
    default           5965fedc7708e03e1024db4bf2ed5fe6;
}

server
{
    listen 80;
    server_name default;

    if ($http_x_forwarded_proto = 'http')
    {return 301 https://$host$request_uri;}

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location ~ ^/(images|javascripts|stylesheets|system)/
    {error_page 404 /404.html;}

    location /
    {
        proxy_set_header    Host    $http_host;
        proxy_pass http://backend-ma;
    }
}
