user www-data;
worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile 100000;

events
{
    use epoll;
    worker_connections 10000;
    multi_accept on;
}

http
{
    # Basic
    tcp_nopush            on;
    tcp_nodelay           on;
    sendfile              on;
    server_tokens         off;
    client_header_timeout 1m;
    client_body_timeout   1m;
    client_max_body_size  16m;
    types_hash_max_size   2048;
    keepalive_timeout     30;
    keepalive_requests    1000;
    send_timeout          12;
    reset_timedout_connection on;

    # Cache
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # Compression
    etag            on;
    gzip            on;
    gzip_vary       on;
    gzip_static     off;
    gzip_comp_level 5;
    gzip_buffers 16 8k;
    gzip_min_length 1000;
    gzip_disable    "msie6";
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain text/css text/xml text/javascript application/x-javascript application/xml application/xml+rss application/javascript application/json;

    # External modules
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Virtual Host Configs
    include /etc/nginx/conf.d/*.conf;

    # Logs
    access_log off;
    error_log /var/log/nginx/error.log;
}